{
  "name": "eca_backend",
  "version": "1.0.0",
  "description": "Expence manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ECA_Backend"
  },
  "keywords": [
    "expence"
  ],
  "author": "vicky",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
